<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ReservationPane" prefHeight="763.0" prefWidth="1501.0" style="-fx-background-color: #043e5a;" stylesheets="@style/reservation-form.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Charleston.Controller.ReservationFormController">
   <children>
      <Label fx:id="lblRoomPrice" layoutX="750.0" layoutY="324.0" prefHeight="31.0" prefWidth="177.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="515.0" layoutY="14.0" prefHeight="75.0" prefWidth="500.0" text="Reservation Management" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="122.0" prefHeight="42.0" prefWidth="116.0" text="Reservation ID" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXButton layoutX="14.0" layoutY="14.0" onAction="#btnBackOnAction" prefHeight="0.0" prefWidth="116.0" style="-fx-background-color: #9a8c8c;" styleClass="button-back" stylesheets="@style/reservation-form.css" text="Back">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnAdd" layoutX="914.0" layoutY="537.0" onAction="#btnAddOnAction" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: lightgreen;" styleClass="button-add" stylesheets="@style/reservation-form.css" text="Add">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1062.0" layoutY="537.0" onAction="#btnClearOnAction" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: #4e82f4;" styleClass="button-clear" stylesheets="@style/reservation-form.css" text="Clear">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtSearch" layoutX="996.0" layoutY="419.0" onAction="#txtSearchOnAction" prefHeight="0.0" prefWidth="343.0" />
      <JFXButton layoutX="1353.0" layoutY="419.0" onAction="#btnSearchOnAction" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: #a2a2bd;" styleClass="button-search" stylesheets="@style/reservation-form.css" text="Search">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="1135.0" layoutY="80.0" opacity="0.0" prefHeight="42.0" prefWidth="116.0" text="Guest ID" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmdGuestID" layoutX="1258.0" layoutY="85.0" opacity="0.0" prefHeight="0.0" prefWidth="177.0" style="-fx-background-color: white;" />
      <Label layoutX="574.0" layoutY="319.0" prefHeight="42.0" prefWidth="116.0" text="Room Price" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="257.0" prefHeight="42.0" prefWidth="116.0" />
      <Label layoutX="574.0" layoutY="123.0" prefHeight="42.0" prefWidth="116.0" text="Room ID" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmdRoomID" layoutX="750.0" layoutY="129.0" onAction="#roomOnAction" prefHeight="2.0" prefWidth="177.0" style="-fx-background-color: white;" />
      <Label layoutX="574.0" layoutY="258.0" prefHeight="42.0" prefWidth="116.0" text="Check in Date" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="574.0" layoutY="192.0" prefHeight="42.0" prefWidth="116.0" text="Check out Date" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXButton layoutX="1208.0" layoutY="537.0" onAction="#btnUpdateOnAction" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: lightblue;" styleClass="button-update" stylesheets="@style/reservation-form.css" text="Update">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="1353.0" layoutY="537.0" onAction="#btnDeleteOnAction" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: #F83e44;" styleClass="button-delete" stylesheets="@style/reservation-form.css" text="Delete">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblReservation" layoutY="600.0" prefHeight="163.0" prefWidth="1501.0">
        <columns>
          <TableColumn fx:id="colReservationId" prefWidth="261.0" text="Reservation ID" />
          <TableColumn fx:id="colGuestId" prefWidth="191.0" text="Guest ID" />
            <TableColumn fx:id="colRoomId" prefWidth="213.0" text="Room ID" />
            <TableColumn fx:id="colRoomPrice" prefWidth="249.0" text="Room Price" />
            <TableColumn fx:id="colCheckinDate" prefWidth="286.0" text="Check in Date" />
            <TableColumn fx:id="colCheckoutDate" prefWidth="343.0" text="Check out Date" />
        </columns>
      </TableView>
      <DatePicker fx:id="datePickerCheckinDate" layoutX="750.0" layoutY="264.0" prefHeight="0.0" prefWidth="177.0" />
      <DatePicker fx:id="datePickerCheckoutDate" layoutX="750.0" layoutY="198.0" prefHeight="0.0" prefWidth="177.0" />
      <TextField fx:id="lblReservationID" layoutX="137.0" layoutY="128.0" prefHeight="0.0" prefWidth="152.0" />
      <Label layoutX="14.0" layoutY="192.0" prefHeight="42.0" prefWidth="103.0" text="Guest ID Type" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbType" layoutX="134.0" layoutY="197.0" prefHeight="17.0" prefWidth="177.0" style="-fx-background-color: white;" />
      <Label layoutX="14.0" layoutY="257.0" prefHeight="42.0" prefWidth="103.0" text="Guest ID" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtguestId" layoutX="132.0" layoutY="263.0" onAction="#gueestIdOnAction" prefHeight="0.0" prefWidth="239.0" />
      <Label layoutX="14.0" layoutY="319.0" prefHeight="42.0" prefWidth="103.0" text="Guest Name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtGuestName" layoutX="132.0" layoutY="324.0" prefHeight="0.0" prefWidth="329.0" />
      <Label layoutX="14.0" layoutY="375.0" prefHeight="42.0" prefWidth="103.0" text="Contact No" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtContact" layoutX="132.0" layoutY="380.0" prefHeight="0.0" prefWidth="187.0" />
      <Label layoutX="14.0" layoutY="429.0" prefHeight="42.0" prefWidth="103.0" text="Country" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtCountry" layoutX="132.0" layoutY="434.0" prefHeight="0.0" prefWidth="219.0" />
      <Label layoutX="14.0" layoutY="482.0" prefHeight="42.0" prefWidth="103.0" text="E-mail" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="132.0" layoutY="488.0" prefHeight="0.0" prefWidth="255.0" />
      <Line endX="-100.0" endY="448.0" layoutX="644.0" layoutY="119.0" startX="-100.0" />
   </children>
</AnchorPane>
